<!DOCTYPE html>
<html>
    <head>
        <title>Hamish Huggard</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <link rel="shortcut icon" type="image/ico" href="/images/favicon.ico"/>
    </head>
    <body>
        <div class="img-txt-grid">

            <div class="left-container center">
                <div class="left-image-container extra-padding">
                    <h3><span class="hover-animation"><a href="/">Home</a></span></h3>
                </div>
            </div>
            <div class="title right-container">
                <h1>Résumé</h1>
            </div>

            <div class="left-container center">
                <div class="left-image-container extra-padding">
                    <img class="left-image" src="/images/litmaps_logo.svg"/>
                </div>
            </div>
            <div id="litmaps" class="right-container">
                <h2>Litmaps</h2>
                <p>2020-Present</p>
                <p>Litmaps is an early stage startup which builds tools for visualising and discovering scientific papers.</p>
                <p>I joined Litmaps as its first employee to get some experience with <strong>full-stack web development</strong>, <strong>data visualisation</strong> and <strong>deploying machine leraning services</strong>.</p>
                <p>Projects I've been worked on include:</p> 
                <ul>
                    <li>Building data pipelines with <strong>Postgres</strong></li>
                    <li>Deploying machine learning services using <strong>FastAPI, AWS, Huggingface Transformers</strong></li>
                    <li>Coding <span class="hover-animation"><a href="/data_viz.html#litmaps">data visualisation logic</a></span> in <strong>Javascript</strong>.</li>
                </ul>
            </div>

            <div class="left-container center">
                <div class="left-image-container extra-padding">
                    <img class="left-image" src="/images/orion_logo.png"/>
                </div>
            </div>
            <div id="orion" class="right-container">
                <h2>Orion Health</h2>
                <p>2019-2020</p>
                <p>I initially joined Orion on a research internship in which I worked on <strong>biomedical applications</strong> of <strong>natural language processing</strong>. Specifically using <strong>deep learning</strong> and <strong>Tensorflow</strong>.</p>
                <p>My results were published at the <span class="hover-animation"><a href="/research.html#msc_thesis">Australasian Joint Conference on Artificial Intelligence</a></span>.</p>
                <p>I collaborated with Orion during my M.Sc., after which I formally joined as a graduate data science.</p>
                <p>I worked on predicting triage outcomes from medical free text using recurrent neural networks.</p>
            </div>

            <div class="left-container center">
                <div class="left-image-container">
                    <img class="left-image" src="/images/masters_of_science.jpg"/>
                </div>
            </div>
            <div id="msc" class="right-container">
                <h2>M.Sc. In Computer Science</h2>
                <p>2019-2020</p>
                <p>Funded by a scholarship from the Precision Driven Health Partnership (PDH).</p>
                <p>My <span class="hover-animation"><a href="/research.html#msc_thesis">thesis</a></span> was on detecting concept drift/dataset shift in medical applications of machine learning.</p>
                <p>I won the annual "<strong>best M.Sc.</strong>" prize from the Auckland University computer science department. One of my examiners said it was <strong>"the best masters thesis they had seen"</strong>.</p>
                <p>Some of my thesis work was published at the <span class="hover-animation"><a href="/research.html#biomedical">SIGIR conference</a></span>.</p>
            </div>

            <div class="left-container center">
                <div class="left-image-container">
                    <img class="left-image" src="/images/bsc_hons.jpg"/>
                </div>
            </div>
            <div id="bachelors" class="right-container">
                <h2>B.Sc. (Honours) In Computer Science</h2>
                <p>2018</p>
                <p>GPA: 7.9/9.0. <span class="hover-animation"><a href="/pdfs/academic_transcript.pdf">Transcript</a></span>.</p>
                <p>Funded by a University of Auckland Postgraduate Scholarship.</p>
                <p>My dissertation was on <strong>spatiotemporal modelling of air quality</strong>.</p>
                <p>Some of my dissertation work was published at the <span class="hover-animation"><a href="/research.html#air_quality">Australasian Conference on Data Mining</a></span>.</p>
            </div>

            <div class="left-container center">
                <div class="left-image-container cols-2-degs">
                    <img class="left-image" src="/images/bachelor_of_arts.jpg"/>
                    <img class="left-image" src="/images/bachelor_of_science.jpg"/>
                </div>
            </div>
            <div class="right-container">
                <h2>Bachelor of Science/Bachelor of Arts (Conjoint)</h2>
                <p>2014-2017</p>
                <p>GPA: 8.6/9.0. <span class="hover-animation"><a href="/pdfs/academic_transcript.pdf">Transcript</a></span>.</p>
                <p>I double majored on both degrees, for an overall <strong>quadruple major</strong>:</p>
                <ul>
                    <li>physics (B.Sc.)</li>
                    <li>computer science (B.Sc.)</li>
                    <li>maths (B.A.)</li>
                    <li>philsoophy (B.A.)</li>
                </ul>
                <p>Awards include:</p>
                <ul>
                    <li>Senior scholar in arts (top 5% of students by GPAs)</li>
                    <li>Sir Robert Jones Scholarship in Philosophy</li>
                </ul>
            </div>
        </div>
    </body>
</html>
